instaBot/instaBot/MainWindow.xaml

<Window x:Class="instaBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:instaBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="310.731" Width="507.945" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1C7AA6" Offset="0"/>
                <GradientStop Color="#FFFFBFBF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="24" Margin="190,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="sasanichkin"/>
        <Label x:Name="labelLogin" Content="Логин" HorizontalAlignment="Left" Margin="190,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,-0.032" Width="120"/>
        <Label x:Name="labelPassword" Content="Пароль" HorizontalAlignment="Left" Margin="190,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,-0.032" Width="120" Background="{x:Null}"/>
        <Button x:Name="button" Content="Войти" Margin="140,201,0,0" FontSize="20" Click="button_Click" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="226" IsDefault="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF99DAFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="190,137,0,0" VerticalAlignment="Top" Width="120" Height="24"/>

    </Grid>
</Window>
